# Adjust and uncomment these values as needed

## Certificate related options

CACN="RedArmy CA"
# CADAYS=11688
CAPASS="redarmy"
# CERTDAYS=5844
# CITY="City name"
# COMPANY="Company name"
# COUNTRY="US"
# STATE="State name"
# UNIT="Department"

## certifyme related options

CREATE_DER="false"
